<!DOCTYPE html>
<html>
<head>
  <title>设置</title>
  <meta charset="utf-8" />
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 10px;
      color: #333;
    }
    input, select {
      width: calc(100% - 22px);
      padding: 5px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>设置</h1>
  <label for="website">Myth URL (http://127.0.0.1:14250/):</label>
  <input type="text" id="website" placeholder="输入Myth的URL">

  <label for="idCount">生成数量:</label>
  <input type="number" id="idCount" min="1" max="10" value="5">

  <button id="saveSettings">保存设置</button>

  <script src="popup.js"></script>
</body>
</html>
